# oda-phr

./: .gitignore  .travis.yml  COPYING.md  Dockerfile  LICENSE.md  README.md  build.gradle  dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/oda/phr/: FhirServerConfig.java  FhirTesterConfig.java  JpaServer.java  OdaKelaMockPhrApplication.java  OdaPhrApplication.java  OdaValidatingInterceptor.java
src/main/java/fi/oda/phr/config/: ClientConfiguration.java  DataConfig.java  DatasetConfig.java  DatasetInitializer.java  Dstu2Config.java  Dstu3Config.java  FhirConfig.java  FhirDatabaseConfig.java  FhirServerConfigDstu2.java  FhirServerConfigDstu3.java  FhirTesterConfig.java  FhirTesterConfigDstu2.java  FhirTesterConfigDstu3.java  FhirTesterMvcConfig.java  OdaHardcodedServerAddressStrategy.java  OdaIncomingRequestAddressStrategy.java  ServerConfig.java  WebConfig.java  WebConfigDstu2.java  WebConfigDstu3.java
src/main/java/fi/oda/phr/controller/: DataController.java  DefaultController.java
src/main/java/fi/oda/phr/dataset/: BundleInjector.java  (+4 more)
src/main/resources/: application.yml  demo-anna-careplan.json  demo-anna.json  demoFHIRquestionnaire_validated.json  oda-patients.json  testi-anna.json
src/main/resources/WEB-INF/templates/: index.html
src/main/resources/WEB-INF/templates/fragments/: footer.html
src/main/resources/codeSystems/: action-type-codesystem.json  encounter-reason-codesystem.json  endpoint-connection-type-codesystem.json  simple-example.json  simple-example.xml
src/main/resources/datasets/: Hengitystietulehdusoireiden_itsearvio_fixed.json  Hengitystietulehdusoireiden_itsearvio_fixed_248.json  Hengitystietulehdusoireiden_itsearvio_fixed_id1.json  feedback-issue.json  feedback-satisfaction.json  feedback.json  organization1.json  person-practitioner1.json  person-practitioner2.json  practitioner-role-valueset.json  practitioner1-role1-valueset.json  practitioner1-role1.json  practitioner1.json  practitioner2-role.json  practitioner2-role1-valueset.json  practitioner2-role1.json  practitioner2.json  practitioner3-role.json  practitioner3-role1-valueset.json  practitioner3-role1.json  practitioner3.json  questionnaire-107-fixed.json  questionnaire1.json
src/main/resources/datasets/APPOINTMENT/: ODAEndpoint-example.json  ODAHealthcareService-example.json  ODALocation-example.json  ODAPractitioner-example.json
src/main/resources/datasets/PATIENT1/: careplan.json  careteam-authorization.json  careteam-care.json  communication-notification1.json  communication-notification2.json  episodeofcare.json  patient.json  person.json
src/main/resources/datasets/PATIENT2/: careplan.json  careteam-authorization.json  careteam-care.json  careteam.json  communication.json  endpoint.json  episodeofcare.json  healthcareservice.json  patient.json  person.json
src/main/resources/datasets/PATIENT3/: careplan.json  careteam-authorization.json  careteam-care.json  episodeofcare.json  person.json
src/main/resources/datasets/PATIENT4/: careplan.json  episodeofcare.json
src/main/resources/datasets/bloodpressure/: activitydefinition1.json  careplan1-bloodpressure.json  observation1-bloodpressure.json  plandefinition1.json
src/main/resources/datasets/codeSystems/: endpoint-connection-type-codesystem.json
src/main/resources/datasets/misc/: careteam3-authorization.json  healthcareservice1.json  location1.json  location2.json  person-practitioner4.json  practitioner4-role.json  practitioner4.json
src/main/resources/datasets/questionnaires/: Oikeus_henkilokohtaiseen_apuun.json  feedback-issue.json  feedback-satisfaction.json  service-request.json
src/main/resources/datasets/searchparameter/: supporting-info.json
src/main/resources/datasets/servicerequestlist/: careplan-patient1.json  careplan-patient2.json  careplan-patient3.json  careplan-patient4.json  careplan-patient5.json  careplan-patient6.json  careplan-patient7.json  careplan-patient8.json  careteam-authorization.json  careteam1-care.json  careteam2-care.json  careteam3-care.json  careteam4-care.json  careteam5-care.json  communication-notification1.json  communication-notification2.json  communication-patient2.json  communication.json  episodeofcare-patient1.json  episodeofcare-patient3.json  episodeofcare-patient4.json  episodeofcare-patient5.json  observation1-patient2.json  patient1.json  patient2.json  patient3.json  patient4.json  patient5.json  patient6.json  patient7.json  patient8.json  person-patient1.json  person-patient2.json  person-patient3.json  person-patient4.json  person-patient5.json  person-patient6.json  person-patient7.json  person-patient8.json  person-practitioner1.json  (+7 more)
src/main/resources/datasets/social/: henkilokohtainenApu.json  kuljetusapu.json  maahanmuuttajien-hyvinvointikysely-en.json  maahanmuuttajien-hyvinvointikysely-fi.json  omaishoidonTuki.json  questionnaire-henkilokohtainen-apu.json  questionnaire-kuljetusapu.json  questionnaire-omaishoidon-tuki.json
src/main/resources/datasets/symptom_checks/: Alaselka.json  Alaselka_2.json  Hengitystietulehdus_107.json  Hengitystietulehdusoireiden_itsearvio_fixed_id1.json  Korvakipu.json  Korvakipu_26.json  Kurkkukipu.json  Kurkkukipu_3.json  Narastys.json  Narastys_27.json  Olkapaa.json  Olkapaa_83.json  Paansarky.json  Paansarky_101.json  Peraaukko.json  Peraaukko_28.json  Polvi.json  Polvi_106.json  Ripuli.json  Ripuli_41.json  Silma.json  Silma_124.json  Sukupuolitauti_42.json  Terveystarkastus_153.json  Virtsatietulehdus.json  Virtsatietulehdus_21.json  Yska.json  Yska_22.json
src/main/resources/profiles/: ODA-Communication.structuredefinition.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/valueSets/: ODA-practitionerroles-valueset.xml  location-valueset.json  yesdontknow.json  yesdontknow.xml
src/test/java/fi/oda/phr/: OdaPhrServiceApplicationTests.java
(+12 files in other folders)
