plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'java'
    id "org.standardout.versioneye" version "1.4.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

springBoot {
    executable = true
}

jar {
    baseName = 'oda-phr'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {	
    mavenCentral()

    maven { url "http://dl.bintray.com/dnault/maven" }
    maven { url "https://jitpack.io" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.1.RELEASE'
    compile('org.thymeleaf:thymeleaf-spring4:3.0.1.RELEASE')
    	    
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('commons-io:commons-io:2.5')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('com.jayway.jsonpath:json-path')

    compile('ca.uhn.hapi.fhir:hapi-fhir-base:2.2')
    compile('ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:2.2')
	
	compile('ca.uhn.hapi.fhir:hapi-fhir-jpaserver-base:2.2')
    compile('ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:2.2:classes')
    compile('ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:2.2@war')
    compile('org.apache.commons:commons-dbcp2:2.1.1')  
    compile('org.apache.derby:derby:10.13.1.1')
    compile('org.apache.derby:derbynet:10.13.1.1')
    compile('org.apache.derby:derbyclient:10.13.1.1')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    systemProperties = System.getProperties()
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}
